<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html,body{
            width:100%;
            height:100vh;
            margin: 0;
           
        }
        *{
            font-family: cursive;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        .c1{
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           position: fixed;
           right:550px;
           
        }
        .p1{
            position:relative;
            
        }
        
        
     .sec1{
            background-image: url(./img1.avif);
            width:100%;
            height:100vh;
            }
        .d1{
            background-color: rgba(255,255,255,0.7);
            height:500px;
            width:1200px;
            margin-left: 140px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 150px;
           border-radius: 10px;
           
        }
        img{
            height:350px;
            width:400px;
            border-radius: 10px;
            margin-right: 30px;
        }
        .sec2{
            background-image: url(./img3.avif);
            width:100%;
            height:100vh;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            
        }
        .d2{
            background-color: rgba(255,255,255,0.7);
            height:500px;
            width:1200px;
            margin-left: 140px;
            display:flex;
            justify-content: center;
            align-items: center;
            transform: translatey(90px);
            border-radius: 10px;
            flex-direction: row-reverse;
            position: relative;
            top: 30px;
           
        }
        .img4{
            margin-left: 20px;
            
        }
        .sec3{
            background-image: url(./img4.avif);
            width:100%;
            height:100vh;
            
            
        }
        .d3{
            background-color: rgba(255,255,255,0.7);
            height:500px;
            width:1200px;
            margin-left: 140px;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            top: 50px;
        }
        
</style>
</head>
<body>
    
    <section class="sec1" id="dog1">   
    <div class="c1" >
        <h1>Adorable puppies</h1>
        <div class="p1">
        <nav>
            <a href="#dog1">playful pups</a>
            &nbsp;&nbsp;&nbsp;
            <a href="#dog2">sleepy pups</a>&nbsp;&nbsp;&nbsp;
            <a href="#dog3">curious pups</a>
        </nav>
        </div>
    </div>
<div class="d1">
            <div>
                <img src="./img1.avif">
            </div>
            <div>
                <h2>playful puppies</h2>
                <p>puppies love to play! its how they learn about the world and devalop important skills</p>
            </div>
        </div>
    </section>
    <section class="sec2" id="dog2">
    <div class="d2">
        <div class="img4">
            <img src="./img4.avif">
        </div>
        <div>
            <h2>sleepy puppies</h2>
            <p>puppies love to play! its how they learn about the world<br> and devalop important skills</p>
        </div>
    </div>
</section>
<section class="sec3" id="dog3">
    <div class="d3" >
        <div class="img3">
            <img src="./img3.avif">
        </div>
        <div>
            <h2>curious puppies</h2>
            <p>puppies love to play! its how they learn about the world<br> and devalop important skills</p>
        </div>
    </div>
</section>
    
</body>
</html>